$identity2 = $identity * 100 ;
if ($identity < 0.4 ) {
	$clu1 = $inFasta.".Indentity40" ;
	$clu2 = $clu1.".clstr" ;
	`$cdhit/cd-hit -i $inFasta -o $clu1 -c 0.4 -n 2` ;
	while(1){
		last if -e $clu2  ;
	}
	$clu3 = $inFasta.".Indentity".$identity2 ;
	$clu4 = $clu3.".clstr" ;
	`perl $cdhit/psi-cd-hit.pl -i $clu1 -o $clu3 -c $identity ` ;
	while(1){
		last if -e $clu4  ;
	}
}
else{
	$clu3 = $inFasta.".Indentity".$identity2 ;
	$clu4 = $clu3.".clstr" ;
	`$cdhit/cd-hit -i $inFasta -o $clu3 -c $identity -n 2` ;
	while(1){
		last if -e $clu4  ;
	}
}

open(In,$clu4) or die;
open(Out,">$outFile");
while($line=<In>){
	chomp($line) ;	
	if($line=~/>(.*)\.\.\.\s+\*/){
		print Out "$1\n" ;
	}
}
close(In);
close(Out);
